# graphiql? ?? ??? ?? ?? (localhost:8080/graphiql)
spring.graphql.graphiql.enabled=true

# graphiql default path : /graphiql
spring.graphql.graphiql.path=/graphiql-ui

# graphql default path : /graphql
spring.graphql.path=/student-service
